# Nocturne-KX Doxygen configuration
# Output goes to OUTPUT_DIRECTORY; the CI workflow copies html/ to docs/public/doxygen/

PROJECT_NAME           = "Nocturne-KX"
PROJECT_NUMBER         = "v4.0"
PROJECT_BRIEF          = "Hybrid post-quantum cryptographic toolkit — C++23, libsodium, ML-KEM-1024"
PROJECT_LOGO           =

OUTPUT_DIRECTORY       = /tmp/doxygen-out
CREATE_SUBDIRS         = NO

# ---------- input ----------------------------------------------------------
INPUT                  = src nocturne-kx.cpp
FILE_PATTERNS          = *.hpp *.cpp *.h
RECURSIVE              = YES
EXCLUDE                =
EXCLUDE_PATTERNS       = */build/* */.git/*
FULL_PATH_NAMES        = NO
STRIP_FROM_PATH        = src

# ---------- what to extract ------------------------------------------------
EXTRACT_ALL            = YES
EXTRACT_PRIVATE        = NO
EXTRACT_STATIC         = YES
EXTRACT_ANON_NSPACES   = NO
HIDE_UNDOC_MEMBERS     = NO
HIDE_UNDOC_CLASSES     = NO
INTERNAL_DOCS          = NO
CASE_SENSE_NAMES       = YES
HIDE_SCOPE_NAMES       = NO
SHOW_INCLUDE_FILES     = YES
SHOW_USED_FILES        = NO
SHOW_FILES             = YES
SHOW_NAMESPACES        = YES

# ---------- warnings -------------------------------------------------------
QUIET                  = YES
WARNINGS               = YES
WARN_IF_UNDOCUMENTED   = NO
WARN_IF_DOC_ERROR      = YES
WARN_NO_PARAMDOC       = NO

# ---------- source browsing ------------------------------------------------
SOURCE_BROWSER         = YES
INLINE_SOURCES         = NO
STRIP_CODE_COMMENTS    = YES
REFERENCED_BY_RELATION = YES
REFERENCES_RELATION    = YES

# ---------- HTML output ----------------------------------------------------
GENERATE_HTML          = YES
HTML_OUTPUT            = html
HTML_FILE_EXTENSION    = .html
HTML_COLORSTYLE        = DARK
GENERATE_TREEVIEW      = YES
TREEVIEW_WIDTH         = 260
DISABLE_INDEX          = NO
FULL_SIDEBAR           = NO
ENUM_VALUES_PER_LINE   = 4
SHOW_ENUM_VALUES       = YES

# doxygen-awesome-css (cloned by CI before doxygen runs)
HTML_EXTRA_STYLESHEET  = /tmp/doxygen-awesome/doxygen-awesome.css \
                         /tmp/doxygen-awesome/doxygen-awesome-sidebar-only.css

# ---------- LaTeX (disabled) -----------------------------------------------
GENERATE_LATEX         = NO

# ---------- index ----------------------------------------------------------
ALPHABETICAL_INDEX     = YES
COLS_IN_ALPHA_INDEX    = 4
SORT_MEMBER_DOCS       = NO
SORT_BRIEF_DOCS        = NO

# ---------- preprocessing --------------------------------------------------
ENABLE_PREPROCESSING   = YES
MACRO_EXPANSION        = YES
EXPAND_ONLY_PREDEF     = NO
SEARCH_INCLUDES        = YES
INCLUDE_PATH           =
PREDEFINED             = NOCTURNE_ENABLE_PQC \
                         NOCTURNE_ENABLE_TLS_TRANSPORT \
                         __cpp_concepts=202002L

# ---------- C++ specifics --------------------------------------------------
BUILTIN_STL_SUPPORT    = YES
CPP_CLI_SUPPORT        = NO
SIP_SUPPORT            = NO
IDL_PROPERTY_SUPPORT   = NO
MARKDOWN_SUPPORT       = YES
AUTOLINK_SUPPORT       = YES
INHERIT_DOCS           = YES

# ---------- dot / graphs ---------------------------------------------------
HAVE_DOT               = YES
CLASS_GRAPH            = YES
COLLABORATION_GRAPH    = NO
GROUP_GRAPHS           = YES
CALL_GRAPH             = YES
CALLER_GRAPH           = YES
GRAPHICAL_HIERARCHY    = YES
DIRECTORY_GRAPH        = YES
DOT_IMAGE_FORMAT       = svg
INTERACTIVE_SVG        = YES
DOT_GRAPH_MAX_NODES    = 100
MAX_DOT_GRAPH_DEPTH    = 3
DOT_TRANSPARENT        = YES

# ---------- search ---------------------------------------------------------
SEARCHENGINE           = YES
SERVER_BASED_SEARCH    = NO
